<?xml version="1.0" encoding="UTF-8"?>
<mixin>
    <display-name>Code</display-name>
    <items>
        <input name="code" type="TextArea">
            <label>Code</label>
            <occurrences minimum="1" maximum="1"/>
        </input>
        <input name="codetype" type="ComboBox">
            <label>Codetype</label>
            <occurrences minimum="0" maximum="1"/>
            <config>
                <option value="c">C</option>
                <option value="cplusplus">C++</option>
                <option value="Clojure">clojure</option>
                <option value="css">CSS</option>
                <option value="delphi">Delphi</option>
                <option value="groovy">Groovy</option>
                <option value="haml">HAML</option>
                <option value="html">HTML</option>
                <option value="java">Java</option>
                <option value="javascript">JavaScript</option>
                <option value="json">JSON</option>
                <option value="lua">Lua</option>
                <option value="php">PHP</option>
                <option value="python">Python</option>
                <option value="ruby">Ruby</option>
                <option value="sass">Sass</option>
                <option value="sql">SQL</option>
                <option value="taskpaper">Taskpaper</option>
                <option value="xml">XML</option>
                <option value="yaml">YAML</option>
            </config>
            <occurrences minimum="1" maximum="1"/>
        </input>
        <item-set name="codecomment">
            <label>Code comment</label>
            <items>
                <input name="line" type="TextLine">
                    <label>Line</label>
                    <occurrences minimum="0" maximum="1"/>
                </input>
                <input name="comment" type="HtmlArea">
                    <label>Comment</label>
                    <occurrences minimum="0" maximum="1"/>
                </input>
            </items>
            <immutable>false</immutable>
            <occurrences minimum="0" maximum="99"/>
        </item-set>
    </items>
</mixin>